body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.header {
    background: url('../images/bg.png') no-repeat center center/cover; /* Menempatkan gambar bg di bawah */
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.img-wrapper {
    position: relative;
    display: inline-block;
    height: 810px;
    width: 1080px;
    overflow: visible;
}

.img-wrapper img {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 40px;
    position: relative;
    top: -90px; /* Geser konten sedikit ke atas */
    z-index: 2;
}

.card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    text-align: center;
    padding: 5px;
    width: 248px;
    height: 218px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
    width: auto;
    height: auto;
    display: block;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #266CA9;
    color: white;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card h3 {
    margin: 10px 0 0;
    font-size: 1rem;
    color: #333;
}

@media (max-width: 768px) {
    .header {
        font-size: 2rem;
        text-align: center;
    }

    .content {
        top: -100px;
    }

    .card {
        width: 90%;
    }
}
